{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "src",
    "outDir": "node_modules/.test-build",
    "types": ["node"]
  },
  "include": ["src/types.ts", "src/utils.ts", "src/utils.test.ts"]
}
